{
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@customTypes/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@enums/*": ["enums/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/auth/[...nextauth].ts"],
  "exclude": ["node_modules"]
}
